<!DOCTYPE html>
<html>
<head>
	<meta>
	<title></title>
	<script>
		window.location = "team.html?username=" + prompt("Please enter your B&H username so we can show you your team page.");
	</script>
</head>
<body>
	
</body>
</html>