<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>B&H Photo Profile Intranet Landing </title>
		<meta name="description" content="A team page for viewing and administering your team and intranet profile">
		<link rel="stylesheet" href="/css/styles.css?v=1.0">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h2 class="intranet-logo">Intranet+</h2>
			<label class="search-box">
				<span>Search</span>
				<input type="text">
				<span>Search Icon</span>
			</label>
			<nav class="profile-dropdown">
				<p>
					<span>Profile Icon</span>
					<span>Nachman Siegel</span>
					<span>Arrow Down Icon</span>
				</p>
				<ul>
					<li>Profile Menu</li>
				</ul>
			</nav>
		</header>
		<main>
			<ul>
				<li>
					B&H
				</li>
				<li>
					Marketing
				</li>
				<li>
					UX Team
				</li>
				<li>
					Samuel Brull's Profile
				</li>
			</ul>
			<div class="profile-main-info">
				<div>
					<span>Profile Icon</span>
					<div>
						<span>Edit</span>
						<span>Edit Icon</span>
					</div>
				</div>
				<div>
					<p>UX Team</p>
					<h1>Samuel Brull</h1>
					<p>Sam</p>
				</div>
				<div class="contact-info">
					<div class="phone">
						<span>Phone Icon</span>
						<p class="extension">x2329</p>
						<p>718-555-5555</p>
					</div>
					<div>
						<span>Mail Icon</span>
						<p><a href="mailto:samuelb@bhphoto.com">samuelb@bhphoto.com</a></p>
					</div>
					<div>
						<span>Location Icon</span>
						<p><a href="#">440 9th Ave, 9th Floor</a></p>
					</div>
					<div>
						<span>Edit</span>
						<span>Edit Icon</span>
					</div>
				</div>
			</div>
			<div class="bio">
				<div class="boi-empty">
					<p>Write something about yourself</p>
					<button>Start</button>
				</div>
				<div class="boi-initial-input">
					<textarea class="boi-textarea"></textarea>
					<button>Save</button>
				</div>
				<div class="boi-display">
					<p>About</p>
					<p>Bio to display</p>
				</div>
				<div class="boi-update">
					<p>About</p>
					<textarea class="boi-textarea">Bio to display</textarea>
					<div>
						<button>Cancel</button>
						<button>Save</button>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>