<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>B&H Photo Team Intranet Landing </title>
		<meta name="description" content="A team page for viewing and administering your team and intranet profile">
		<link rel="stylesheet" href="/css/styles.css?v=1.0">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
		<script src="/js/scripts.js"></script>
	</head>
	<body>
		<header>
			<h2 class="intranet-logo">Intranet+</h2>
			<div class="search-box">
				<input type="text" placeholder="search"/>
				<div class="search-icon"></div>
			</div>
			<div class="profile-menu">
				<span class="profile-icon"></span>
				<span class="profile-name">Nachman Siegel</span>
				<div class="arrow-down-icon">&#8801</div>
				<div class="profile-dropdown">
					<ul>
						<li>Profile Menu Item 1</li>
						<li>Profile Menu Item 2</li>
						<li>Profile Menu Item 3</li>
					</ul>
				</div>
					
			</div>
		</header>
		<section class="team-page-view">
			<aside class="departments-section">
				<h4 class="departments-section-header">B&H</h4>
				<select>
					<option value="UX Team">UX Team</option>
					<option value="UX Team">UX Team</option>
					<option value="UX Team">UX Team</option>
					<option value="UX Team">UX Team</option>
					<option value="UX Team">UX Team</option>
					<option value="UX Team">UX Team</option>
					<option value="UX Team">UX Team</option>
					<option value="UX Team">UX Team</option>
					<option value="UX Team">UX Team</option>
					<option value="UX Team">UX Team</option>
					<option value="UX Team">UX Team</option>
					<option value="UX Team">UX Team</option>
					<option value="UX Team">UX Team</option>
					<option value="UX Team">UX Team</option>
					<option value="UX Team">UX Team</option>
					<option value="UX Team">UX Team</option>
					<option value="UX Team">UX Team</option>
				</select>
			</aside>
			<main class="team-section">
				<h1>UX Team</h1>
				<p>9 Members</p>
				<ul>
					<li>
						<a href="/profile.html">
							<span>Profile Icon</span>
							<p>Manger</p>
							<p>Samuel Brull</p>
							<p>Sam</p>
						</a>
					</li>
				</ul>
			</main>
		</section>
		<script type="text/javascript">
			itp.init();
		</script>
	</body>
</html>